server {
	server_name localhost/PORT
	listen localhost:8080
	root ./test/root
	index index.html
	allow_methods GET
}

server {
	server_name IP/PORT
	listen 127.0.0.1:8080
	root ./test/root
	index index.html
	allow_methods GET
}

server {
	server_name PORT_only
	listen 8080
	root ./test/root
	index index.html
	allow_methods GET
}

server {
	server_name localhost_only
	listen 127.0.0.1
	root ./test/root
	index index.html
	allow_methods GET
}
