server {
	server_name example.com;
	listen		:8000;

	root		tests/www/html/webservA;
	index		index.html;
}

server {
	server_name webserv.com;
	listen		:8000;

	root		tests/www/html/webservB;
	index		index.html;
}
