server {
	server_name example.com
	listen		8000

	root		./pages/index
	index		basic.html
	allow_methods GET
}

server {
	server_name webserv.com
	listen		8000

	root		./pages/index
	index		test_upload.html
	allow_methods GET
}
