server {

	server_name youpi
	server_name testhtml.com

    listen 127.0.0.1:8000

	client_body_buffer_size 5000

    root /home/user42/Documents/42-webserv/pages/index

    index basic.html
	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /home/user42/Documents/42-webserv/cgi/linux_phpcgi
	}
	allow_methods POST GET DELETE
}

server {

	server_name test youpi2
	server_name testphp.com

    listen localhost:8000

	client_body_buffer_size 5000

    root /home/user42/Documents/42-webserv/pages/index

	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /home/user42/Documents/42-webserv/cgi/linux_phpcgi
	}

    index index.php
	allow_methods POST GET DELETE

}
