server {

	server_name youpi
	server_name testhtml.com

    listen 127.0.0.1:8000

	client_body_buffer_size 5000

    root /home/user42/Documents/42-webserv/pages/index

    index basic.html
	allow_methods POST GET DELETE
}

server {

	server_name test youpi2
	server_name testphp.com

    listen localhost:8000

	client_body_buffer_size 5000

    root /home/user42/Documents/42-webserv/pages/index

    index index.php
	allow_methods POST GET DELETE

}
