server {

server_name error_page

listen localhost:8080

root ./pages/index

index basic.html

error_page 403 ./pages/pimp_my_pages/403.html
error_page 404 ./pages/pimp_my_pages/404.html

allow_methods GET
}
