server {

server_name youpi

listen localhost:8080

root ./pages/index

index basic.html

allow_methods GET
}

server {

    server_name foo

    listen 127.0.0.1:8081

    root ./pages/index

    index basic.html

    allow_methods GET
}

server {

    server_name baz

    listen localhost:8082

    root ./pages/index

    index basic.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.1:8083

    root ./pages/index

    index basic.html

    allow_methods GET
}
