server {

	server_name youpi

    listen 127.0.0.1:8000

	client_body_buffer_size 5000

    root ./pages/index

    autoindex on
	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /bin/php-cgi7.4
	}
	allow_methods POST GET DELETE
}

server {

	server_name test

    listen localhost:8000

	client_body_buffer_size 5000

    root ./pages/index

	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /bin/php-cgi7.4
	}

	autoindex on
    index basic.html
	allow_methods POST GET DELETE

}
