server {

	server_name youpi
	server_name test
	server_name test.com

    listen localhost:8000

	client_body_buffer_size 5000

	error_page 403 ./pages/pimp_my_pages/403.html

    root ./pages/index

	autoindex on

    index basic.html
    location /detox
    {
		autoindex on
		root ./pages
        alias /index
        index cookies.html
		allow_methods POST GET
    }
	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /bin/php-cgi7.4
	}
	location *.c
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass ./pages/index/count.cgi
	}
    allow_methods POST GET DELETE LINK PUT
}
