server {

    server_name youpi

    listen localhost:8080

	client_body_buffer_size 5000

    root ./pages/index

    index basic.html
    location /index
    {

        alias ./pages/index
        index cookies.html
		allow_methods POST GET
    }
    allow_methods POST GET DELETE
}
