server {

    server_name youpi

    listen localhost:8080

	client_body_buffer_size 10

    root ./pages/index

    index basic.html
    location /pages/index/index
    {
        root .
        index cookies.html
		allow_methods POST GET
    }
    allow_methods POST GET
}
