server {

	server_name youpi
	server_name test
	server_name test.com

    listen localhost:8000

	client_body_buffer_size 5000

    root ./pages/index

    index basic.html
    location /index
    {

        alias ./pages/index
        index cookies.html
		allow_methods POST GET
    }
	location *.php
	{
		alias ./pages/index
		allow_methods POST GET
		cgi_pass /bin/php-cgi7.4
	}
    allow_methods POST GET DELETE
}
