server {

    server_name youpi

    listen localhost:8080

	client_body_buffer_size 10

    location /index {
    root ./pages
    alias /index
    index basic.html
    }
    allow_methods GET POST
}
