server {

server_name youpi

listen localhost:8080

root ./test/root

index index.html

allow_methods GET
}

server {

    server_name youpi

    listen localhost:8081

    root ./test/root

    index index.html

    allow_methods GET
}


server {

    server_name youpi

    listen localhost:8082

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen localhost:8083

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.2:8080

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.2:8081

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.2:8082

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.2:8083

    root ./test/root

    index index.html

    allow_methods GET
}

server {

    server_name youpi

    listen 127.0.0.3:8085

    root ./test/root

    index index.html

    allow_methods GET
}
