server {

    server_name youpi

    listen localhost:8080

    root ./pages/index

	client_body_buffer_size 1

	error_page 405 ./pages/error_pages/405.html
	error_page 413 ./pages/error_pages/413.html

    index index.html

    allow_methods GET POST
}
