server {

    server_name youpi

    listen 0.0.0.0:8000

    root ./test/root

    index index.html

    allow_methods GET

    location /put_test {

        allow_methods PUT

        root ./YoupiBanane/put_here

        alias test

    }

    location /post_body {

        allow_methods POST

        client_body_buffer_size 100

    }

    location /directory {

        allow_methods GET

        index index.php

        allow_methods GET POST

       cgi_pass test/php_bin/php-8.0.2/sapi/cgi/php-cgi

    }

}

server {

    server_name youpi

    listen 0.0.0.0:8001

    root ./test/root

    index index.html

    allow_methods GET

    location /put_test {

        allow_methods PUT

        root ./YoupiBanane/put_here

        alias /test

    }

    location /post_body {

        allow_methods POST

        client_body_buffer_size 100

    }

    location /directory {

        allow_methods GET

        location *.php {

            index index.php

            allow_methods GET POST

            cgi_pass test/php_bin/php-8.0.2/sapi/cgi/php-cgi

        }

    }

}

server {

    server_name youpi

    listen 0.0.0.0:8002

    root ./test/root

    index index.html

    allow_methods GET

    location /put_test {

        allow_methods PUT

        root ./YoupiBanane/put_here

        alias /test

    }

    location /post_body {

        allow_methods POST

        client_body_buffer_size 100

    }

    location /directory {

        allow_methods GET

        location *.php {

            index index.php

            allow_methods GET POST

            cgi_pass test/php_bin/php-8.0.2/sapi/cgi/php-cgi

        }

    }

}
