server {
	error_page 400 ./pages/error_pages/400.html
	error_page 403 ./pages/error_pages/403.html
	error_page 404 ./pages/error_pages/404.html
	error_page 405 ./pages/error_pages/405.html
	error_page 410 ./pages/error_pages/410.html
	error_page 413 ./pages/error_pages/413.html
	error_page 500 502 503 504 ./pages/error_pages/500.html
}
